# ci_project

./: build.gradle
.github/workflows/: ci.yml
src/main/java/org/example/ci_project/: CiProjectApplication.java
src/main/java/org/example/ci_project/domain/shorturl/: ShortUrl.java  ShortUrlRepository.java
src/main/resources/: application.yml
src/test/java/org/example/ci_project/: CiProjectApplicationTests.java
src/test/java/org/example/ci_project/domain/shorturl/: ShortUrlRepositoryTest.java
src/test/resources/: application-test.yml
